#This file was created by <vineyard> Thu Jul  6 13:42:42 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Combining Forces
\begin_float footnote 
\layout Standard

1990-93 Dept.
 of Physics and Astronomy, Dickinson College.
 Supported by FIPSE (U.S.
 Dept.
 of Ed.) and NSF.
 Portions of this material may have been modified locally and may not have
 been classroom tested at Dickinson College.
\end_float 
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objectives
\layout Itemize

To understand how different forces can act together to make up a combined
 force.
\protected_separator 
 
\layout Itemize

To establish a definition of combined force as that which changes the motion
 of an object.
\layout Itemize

To understand the motion of an object with no force applied to it and how
 Newton's First Law describes this motion.
\layout Standard


\series bold 
Overview
\layout Standard

In this unit, you will explore what happens when more than one force is
 applied to an object.
 Also, you will be asked to consider the special case when the object moves
 with a constant velocity, so that the object's acceleration is zero.
 What combination of forces must be applied to an object to keep it moving
 with a constant velocity when there is almost no friction? You can answer
 this question by collecting force and motion data again with the force
 probe and motion detector.
 The answer to this question will lead you to the discovery of Newton's
 First Law (in a situation where friction can be neglected).
\layout Standard


\series bold 
Apparatus
\layout Itemize

Force probe
\layout Itemize

Motion detector
\layout Itemize

Dynamics cart (with flag) and track
\layout Itemize

Low friction pulleys (2) and string
\layout Itemize

Variety of hanging masses
\layout Itemize


\shape italic 
Science Workshop 750 Interface
\layout Itemize


\shape italic 
DataStudio
\shape default 
 software (V, A & F Graphs application)
\layout Standard


\series bold 
Net Force: Combining Applied Forces 
\layout Standard

As you know, vectors are mathematical entities which have both magnitude
 and direction.
 Thus a one-dimensional vector can have a direction along the positive x-axis
 or along the negative x-axis.
 Vectors pointing in the same direction add together and vectors pointing
 in opposite directions subtract from each other.
 Quantities which have vector behavior are often denoted by a letter with
 a little arrow above it or by a boldface letter (i.e.
 
\series bold 
F
\series default 
).
 The sum of several vectors is often denoted by placing a summation sign
 in front of a vector symbol (i.e.
 
\begin_inset Formula \( \Sigma  \)
\end_inset 


\series bold 
F
\series default 
).
 In the next two activities you will investigate how combined forces change
 the motion of an object.
\layout Standard


\series bold 
Activity 1: Two Forces in the Same Direction
\layout Standard
\added_space_bottom 10mm 
(a) Suppose you apply two 0.5-N forces to the cart in the same direction.
 How will the motion compare with the motion you observed in the previous
 unit for a 1-N force?
\layout Standard

(b) Test your predictions.
 Set up a second pulley next the first one, attach a second string from
 the force probe hook over the second pulley, and hang 50 g from each string.
 Graph the motion as in the previous unit.
 Repeat until you get a good run and sketch the results on the axes below.
 Don't forget to label the axes.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 363 397
file force2_fig4.eps
flags 9

\end_inset 


\layout Standard
\added_space_bottom 20mm 
(c) Do the results agree with your predictions? Explain.
\layout Standard
\added_space_bottom 20mm 
(d) Draw arrows in the space below that represent a scale drawing of the
 magnitudes and directions of the forces applied to the cart in this activity
 and the previous one.
\layout Standard


\series bold 
Activity 2: Two Equal Forces in Opposite Directions
\layout Standard
\added_space_bottom 10mm 
(a) Suppose two equal and opposite forces were applied to the cart.
 What would be the resulting motion?
\layout Standard
\added_space_bottom 20mm 
(b) Test your predictions.
 Move one of the pulleys to the other end of the table and hang 100 g from
 each string.
 Release the cart.
 Does the resulting motion agree with your predictions? Explain.
\layout Standard
\added_space_bottom 10mm 
(c) Draw a force diagram to scale below.
\layout Standard


\series bold 
Activity 3: Two Unequal Forces in Opposite Directions
\layout Standard
\added_space_bottom 20mm 
(a) Suppose you hang 150 g from the string above the motion detector and
 50 g from the string at the other end of the table.
 What will be the resulting motion and how will it compare with the motions
 observed in Activities 1 and 2?
\layout Standard

(b) Test your predictions by graphing the motion.
 Repeat until you get a good run and sketch your results as dashed lines
 on the axes in Activity 2.
\layout Standard
\added_space_bottom 20mm 
(c) Do the results agree with your predictions? Explain.
\layout Standard
\added_space_bottom 10mm 
(d) Draw a force diagram (to scale) for this situation in the space below.
\layout Standard
\added_space_bottom 20mm 
(e) Do one-dimensional forces seem to behave like one-dimensional vectors?
 Why or why not?
\layout Standard
\added_space_bottom 20mm 
(f) When more than one force is acting on an object, what is it that determines
 the acceleration of the object?
\layout Standard


\series bold 
Activity 4: Motion at a Constant Velocity
\layout Standard

(a) Suppose the cart is moving with the velocity which is shown on the velocity-
time graph below.
 Sketch on the axes below the acceleration-time graph of the cart, and the
 force-time graph of the combined force after the cart begins moving.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 364 397
file combining_fig1.eps
flags 9

\end_inset 


\layout Standard
\added_space_bottom 20mm 
(b) Describe in words the acceleration of the cart and the combined force
 needed to keep it moving at a constant velocity.
\layout Standard

(c) Test your prediction.
 Remove the strings from the force probe and give the cart a push away from
 the motion detector.
 Notice that the cart slows down and eventually stops.
 This is due to the small amount of friction that exists.
 Replace one of the strings and hang a small mass from the string over the
 pulley at the far end of the table to balance the frictional force.
 Push the cart to see if it moves with approximately constant velocity.
 Adjust the hanging mass such that the cart moves with approximately constant
 velocity.
 Then graph the motion of the cart.
 Repeat until you get a good run and sketch the results on the axes below.
 Don't forget to label the time scale on the axes.
 If your hand was still in contact with the cart after the graphing started,
 indicate with an arrow the time when the push stopped.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 363 397
file force2_fig4.eps
flags 9

\end_inset 


\layout Standard
\added_space_bottom 20mm 
(d) Do the graphs agree with your predictions? If not, how do they differ?
\layout Standard
\added_space_bottom 20mm 
(e) What happened to the force of the push after you released the cart?
 Explain.
\layout Standard
\added_space_bottom 20mm 
(f) If you give the cart a short push toward the motion detector, how will
 the graphs change compared to the ones in this activity for a short push
 away from the detector?
\layout Standard


\series bold 
Comment:
\series default 
 In this activity you have looked at a situation where the combined force
 acting on the cart is zero.
 As you have seen, the velocity of the cart does not change.
 The cart either moves with a constant velocity, or remains at rest.
 The law, which you have examined in this investigation, describing the
 motion when the combined force acting on an object is zero is known as
 Newton's First Law.
\layout Standard


\series bold 
Homework
\layout Standard

In questions 1-4, assume that friction is so small that it can be ignored.
\layout Standard

1.
 The spring scale in the diagram below reads 10.5 N.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 176 54
file combining_fig2.eps
flags 9

\end_inset 


\layout Standard

The cart moves toward the right with an acceleration toward the right of
 3.50 m/s/s.
 Now two forces are applied to the cart with two different spring scales
 as shown below.
 The spring scale F
\begin_inset Formula \( _{1} \)
\end_inset 

 still reads 10.5 N.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 177 75
file combining_fig3.eps
flags 9

\end_inset 


\layout Standard
\added_space_bottom 20mm 
The cart now moves toward the right with an acceleration toward the right
 of 5.50 m/s/s.
 What does spring scale F
\begin_inset Formula \( _{2} \)
\end_inset 

 read? Show your calculations, and explain.
\layout Standard

2.
 Now two forces are applied to the cart with two different spring scales
 as shown below.
 The spring scale F
\begin_inset Formula \( _{1} \)
\end_inset 

 still reads 10.5 N.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 270 49
file combining_fig4.eps
flags 9

\end_inset 


\layout Standard
\added_space_bottom 20mm 
The cart now moves toward the right with an acceleration toward the right
 of 2.50 m/s/s.
 What does spring scale F
\begin_inset Formula \( _{2} \)
\end_inset 

 read?
\protected_separator 
 Show your calculations, and explain.
\layout Standard

3.
 Again two forces are applied to the cart with two different spring scales
 as shown below.
 The spring scale F
\begin_inset Formula \( _{1} \)
\end_inset 

 still reads 10.5 N.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 270 49
file combining_fig4.eps
flags 9

\end_inset 


\layout Standard
\added_space_bottom 20mm 
The cart moves with a constant velocity toward the right.
 What does spring scale F
\begin_inset Formula \( _{2} \)
\end_inset 

 read? Show your calculations, and explain.
\layout Standard

4.
 Again two forces are applied to the cart with two different spring scales
 as shown below.
 The spring scale F
\begin_inset Formula \( _{1} \)
\end_inset 

 still reads 10.5 N.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 270 49
file combining_fig4.eps
flags 9

\end_inset 


\layout Standard

The cart moves toward the left with an acceleration toward the left of 2.50
 m/s/s.
 What does spring scale F
\begin_inset Formula \( _{2} \)
\end_inset 

 read? Show your calculations, and explain.
\the_end
