\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}Weighing an Electron}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vectors associated with the magnetic force. \hfill }}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $e/m$ apparatus.}}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrument connections for the e/m experiment.}}{158}}
\@setckpt{eoverm2}{
\setcounter{page}{161}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
