\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Introduction to Excel}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data and formulae}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Graphs}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Excel spreadsheet}}{239}}
\newlabel{fig:excel}{{4}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Making Histograms}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Column data and bins (left-hand panel) and dialog box (right-hand panel) for making a histogram in Excel.}}{241}}
\newlabel{hist2}{{5}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Newly-created worksheet (left-hand panel) and final plot (right-hand panel) for histogram worksheet in Excel.}}{241}}
\newlabel{hist5}{{6}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}LINEST}{242}}
\@setckpt{excel}{
\setcounter{page}{243}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
