\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Force and Motion I\SF@gobble@opt  { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipment setup for qualitative measurements of force and motion.}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equipment setup for quantitative measurements of force and motion.}}{84}}
\@setckpt{force1}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
