\relax 
\@writefile{toc}{\contentsline {section}{\numberline {36}Hooke's Law}{217}}
\@setckpt{hooke}{
\setcounter{page}{219}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
