\relax 
\@writefile{toc}{\contentsline {section}{\numberline {31}Kepler's Laws\SF@gobble@opt  { Adapted from \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup Activities in Astronomy\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , D. Hoff, L. Kelsey, and J. Neff, Kendall/Hunt Publishing Co., 1978. }}{163}}
\@setckpt{kepler}{
\setcounter{page}{167}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
