\contentsline {section}{\numberline {1}Measuring and Graphing Horizontal Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{5}
\contentsline {section}{\numberline {2}Walking Speed}{9}
\contentsline {section}{\numberline {3}Converting Units}{10}
\contentsline {section}{\numberline {4}Measurement of Length, Mass, Volume, and Density}{12}
\contentsline {section}{\numberline {5}Determining $\pi $}{14}
\contentsline {section}{\numberline {6}Position vs. Time Graphs\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{16}
\contentsline {section}{\numberline {7}Velocity vs. Time Graphs\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{24}
\contentsline {section}{\numberline {8}Relating Position and Velocity Graphs\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{32}
\contentsline {section}{\numberline {9}Instantaneous Velocity}{37}
\contentsline {section}{\numberline {10}Changing Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{40}
\contentsline {section}{\numberline {11}Slowing Down, Speeding Up, and Turning\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{53}
\contentsline {section}{\numberline {12}Equations to Define Velocity and Acceleration\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{66}
\contentsline {section}{\numberline {13}Measurement and Uncertainty\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{72}
\contentsline {section}{\numberline {14}Measurement, Uncertainty, and Variation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{75}
\contentsline {section}{\numberline {15}Gravity and Free Fall\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{80}
\contentsline {section}{\numberline {16}Vector Addition Exercises}{84}
\contentsline {section}{\numberline {17}Acceleration of Gravity}{88}
\contentsline {section}{\numberline {18}Human Reaction Time}{90}
\contentsline {section}{\numberline {19}The Tossed Ball}{91}
\contentsline {section}{\numberline {20}Independence of Vertical and Horizontal Motion}{93}
\contentsline {section}{\numberline {21}The Ski Jump}{94}
\contentsline {section}{\numberline {22}Projectile Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{96}
\contentsline {section}{\numberline {23}Uniform Circular Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{99}
\contentsline {section}{\numberline {24}Force and Motion I\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{105}
\contentsline {section}{\numberline {25}Force and Motion II\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{117}
\contentsline {section}{\numberline {26}Combining Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{125}
\contentsline {section}{\numberline {27}Force, Mass and Acceleration\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{132}
\contentsline {section}{\numberline {28}Newton's 3rd Law, Tension, and Normal Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{141}
\contentsline {section}{\numberline {29}Atwood's Machine\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{148}
\contentsline {section}{\numberline {30}Friction and Applying the Laws of Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{152}
\contentsline {section}{\numberline {31}Check Your Units!}{157}
\contentsline {section}{\numberline {32}The Electrical and Gravitational Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. } }{159}
\contentsline {section}{\numberline {33}Centripetal Force\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{164}
\contentsline {section}{\numberline {34}Kepler's Laws\SF@gobble@opt { Adapted from \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup Activities in Astronomy\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , D. Hoff, L. Kelsey, and J. Neff, Kendall/Hunt Publishing Co., 1978. }}{172}
\contentsline {section}{\numberline {35}Work and Power\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{176}
\contentsline {section}{\numberline {36}Work and Kinetic Energy\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{182}
\contentsline {section}{\numberline {37}Conservation of Mechanical Energy\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{188}
\contentsline {section}{\numberline {38}Weighing an Electron}{191}
\contentsline {section}{\numberline {39}Conservative and Non-Conservative Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{197}
\contentsline {section}{\numberline {40}Momentum and Momentum Change\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{202}
\contentsline {section}{\numberline {41}Impulse, Momentum, and Interactions\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{208}
\contentsline {section}{\numberline {42}Newton's Laws and Momentum Conservation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{212}
\contentsline {section}{\numberline {43}Momentum Conservation and Center of Mass\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{219}
\contentsline {section}{\numberline {44}Two-Dimensional Collisions\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{225}
\contentsline {section}{\numberline {45}Connecting Angular Displacement with Linear Displacement along the Arc}{230}
\contentsline {section}{\numberline {46}Introduction to Rotation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{232}
\contentsline {section}{\numberline {47}Newton's Second Law for Rotation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{239}
\contentsline {section}{\numberline {48}Rolling}{243}
\contentsline {section}{\numberline {49}Moment of Inertia}{246}
\contentsline {section}{\numberline {50}Angular Momentum and Torque as Vectors\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{250}
\contentsline {section}{\numberline {51}Conservation of Angular Momentum}{256}
\contentsline {section}{\numberline {52}Hooke's Law}{259}
\contentsline {section}{\numberline {53}Periodic Motion}{261}
\contentsline {section}{\numberline {54}The Period of a Pendulum}{268}
\contentsline {section}{\numberline {55}Air Column Resonance\SF@gobble@opt { Adapted from \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup Experiments in Physics\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , 6th ed., B. Cioffari, D. Edmonds, Jr. D. C. Heath and Co., 1978. }}{270}
\contentsline {section}{\numberline {56}Galilean Relativity}{273}
\contentsline {section}{\numberline {57}The Twins Paradox}{277}
\contentsline {section}{\numberline {A}Treatment of Experimental Data}{280}
\contentsline {section}{\numberline {B}Introduction to DataStudio}{282}
\contentsline {section}{\numberline {C}Introduction to Cricket Graph}{284}
\contentsline {section}{\numberline {D}Introduction to Excel}{285}
\contentsline {subsection}{\numberline {D.1}Data and formulae}{285}
\contentsline {subsection}{\numberline {D.2}Graphs}{285}
\contentsline {subsection}{\numberline {D.3}Making Histograms}{286}
\contentsline {subsection}{\numberline {D.4}LINEST}{288}
\contentsline {section}{\numberline {E}Video Analysis Using VideoPoint}{289}
\contentsline {section}{\numberline {F}Video Analysis Using Tracker}{291}
\contentsline {section}{\numberline {G}Instrumentation}{294}
