\contentsline {section}{\numberline {1}Measuring and Graphing Horizontal Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{5}
\contentsline {section}{\numberline {2}Walking Speed}{9}
\contentsline {section}{\numberline {3}Position vs. Time Graphs\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{10}
\contentsline {section}{\numberline {4}Velocity vs. Time Graphs\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{18}
\contentsline {section}{\numberline {5}Relating Position and Velocity Graphs\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{26}
\contentsline {section}{\numberline {6}Changing Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{31}
\contentsline {section}{\numberline {7}Slowing Down, Speeding Up, and Turning\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{44}
\contentsline {section}{\numberline {8}Equations to Define Velocity and Acceleration\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{57}
\contentsline {section}{\numberline {9}Measurement, Uncertainty, and Variation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{63}
\contentsline {section}{\numberline {10}Gravity and Free Fall\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{68}
\contentsline {section}{\numberline {11}Projectile Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{72}
\contentsline {section}{\numberline {12}Uniform Circular Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{75}
\contentsline {section}{\numberline {13}Force and Motion I\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{81}
\contentsline {section}{\numberline {14}Force and Motion II\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{93}
\contentsline {section}{\numberline {15}Combining Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{101}
\contentsline {section}{\numberline {16}Force, Mass and Acceleration\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{108}
\contentsline {section}{\numberline {17}Newton's 3rd Law, Tension, and Normal Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{117}
\contentsline {section}{\numberline {18}Friction and Applying the Laws of Motion\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{124}
\contentsline {section}{\numberline {19}Check Your Units!}{129}
\contentsline {section}{\numberline {20}The Electrical and Gravitational Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. } }{131}
\contentsline {section}{\numberline {21}Centripetal Force\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{136}
\contentsline {section}{\numberline {22}Work and Power\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{144}
\contentsline {section}{\numberline {23}Work and Kinetic Energy\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{150}
\contentsline {section}{\numberline {24}Conservation of Mechanical Energy\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{156}
\contentsline {section}{\numberline {25}Weighing an Electron}{159}
\contentsline {section}{\numberline {26}Conservative and Non-Conservative Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{165}
\contentsline {section}{\numberline {27}Momentum and Momentum Change\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{170}
\contentsline {section}{\numberline {28}Impulse, Momentum, and Interactions\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{176}
\contentsline {section}{\numberline {29}Newton's Laws and Momentum Conservation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{180}
\contentsline {section}{\numberline {30}Momentum Conservation and Center of Mass\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{187}
\contentsline {section}{\numberline {31}Two-Dimensional Collisions\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{193}
\contentsline {section}{\numberline {32}Connecting Angular Displacement with Linear Displacement along the Arc}{198}
\contentsline {section}{\numberline {33}Introduction to Rotation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{200}
\contentsline {section}{\numberline {34}Newton's Second Law for Rotation\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{207}
\contentsline {section}{\numberline {35}Angular Momentum and Torque as Vectors\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{211}
\contentsline {section}{\numberline {36}Conservation of Angular Momentum}{217}
\contentsline {section}{\numberline {37}Hooke's Law}{220}
\contentsline {section}{\numberline {38}Periodic Motion}{222}
\contentsline {section}{\numberline {39}The Period of a Pendulum}{229}
\contentsline {section}{\numberline {40}Galilean Relativity}{231}
\contentsline {section}{\numberline {41}The Twins Paradox}{235}
\contentsline {section}{\numberline {A}Treatment of Experimental Data}{238}
\contentsline {section}{\numberline {B}Introduction to DataStudio}{240}
\contentsline {section}{\numberline {C}Introduction to Excel}{242}
\contentsline {subsection}{\numberline {C.1}Data and formulae}{242}
\contentsline {subsection}{\numberline {C.2}Graphs}{242}
\contentsline {subsection}{\numberline {C.3}Making Histograms}{243}
\contentsline {subsection}{\numberline {C.4}LINEST}{245}
\contentsline {section}{\numberline {D}Video Analysis Using VideoPoint}{246}
\contentsline {section}{\numberline {E}Video Analysis Using Tracker}{248}
\contentsline {section}{\numberline {F}Instrumentation}{251}
