#This file was created by <vineyard> Tue Jul 11 16:57:27 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Newton's Second Law for Rotation
\begin_float footnote 
\layout Standard

1990-93 Dept.
 of Physics and Astronomy, Dickinson College.
 Supported by FIPSE (U.S.
 Dept.
 of Ed.) and NSF.
 Portions of this material may have been modified locally and may not have
 been classroom tested at Dickinson College.
\end_float 
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objectives
\series default 
 
\layout Standard

To understand torque and its relation to angular acceleration and rotational
 inertia on the basis of both observations and theory.
 
\layout Standard


\series bold 
Apparatus
\layout Itemize

A Rotating Disk System 
\layout Itemize

A hanging mass of 300-400 g (for applying torque) 
\layout Itemize

String 
\layout Itemize

A meter stick and a ruler 
\layout Itemize

A video analysis system (
\shape italic 
Adobe Premier
\shape default 
 and 
\shape italic 
VideoPoint
\shape default 
).
\layout Standard


\series bold 
Overview
\series default 
 
\layout Standard

We have used the definition of rotational inertia, I, to determine a theoretical
 equation for the rotational inertia of a disk.
 This equation was given by
\begin_inset Formula 
\[
I=\frac{1}{2}Mr^{2}.\]

\end_inset 


\layout Standard

Does this equation adequately describe the rotational inertia of a rotating
 disk system? If so, then we should find that, if we apply a known torque,
 
\begin_inset Formula \( \tau  \)
\end_inset 

, to the disk system, its resulting angular acceleration, 
\begin_inset Formula \( \alpha  \)
\end_inset 

, is actually related to the system's rotational inertia, I, by the equation
\begin_inset Formula 
\[
\tau =I\alpha \quad or\quad \alpha =\tau /I\]

\end_inset 


\layout Standard

The purpose of this experiment is to determine if, within the limits of
 experimental uncertainty, the measured angular acceleration of a rotating
 disk system is the same as its theoretical value.
 The theoretical value of angular acceleration can be calculated using theoretic
ally determined values for the torque on the system and its rotational inertia.
\layout Standard


\series bold 
Theoretical Calculations
\series default 
 
\layout Standard

You'll need to take some basic measurements on the rotating cylinder system
 to determine theoretical values for I and 
\begin_inset Formula \( \tau  \)
\end_inset 

.
 Values of rotational inertia calculated from the dimensions of a rotating
 object are theoretical because they purport to describe the resistance
 of an object to rotation.
 An experimental value is obtained by applying a known torque to the object
 and measuring the resultant angular acceleration.
\layout Standard


\series bold 
Activity 1: Theoretical Calculations 
\layout Standard
\added_space_bottom 5mm 
(a) Calculate the theoretical value of the rotational inertia of the metal
 disk using basic measurements of its radius and mass.
 Ignore the small hole in the middle in your calculation.
 Be sure to state units!
\layout Standard
\added_space_bottom 5mm 
r
\begin_inset Formula \( _{d} \)
\end_inset 

= 
\hfill 
M
\begin_inset Formula \( _{d} \)
\end_inset 

 =
\hfill 

\layout Standard
\added_space_bottom 5mm 
I
\begin_inset Formula \( _{d} \)
\end_inset 

 =
\layout Standard
\added_space_bottom 5mm 
(b)The rotating fixture that holds the disk has a complex shape.
 We have determined its moment of inertia without the disk and recorded
 the result on the fixture.
 Record that value here.
 Be sure to state units.
\layout Standard
\added_space_bottom 5mm 
I
\begin_inset Formula \( _{f} \)
\end_inset 

 =
\layout Standard
\added_space_bottom 5mm 
(c) Calculate the theoretical value of the rotational inertia, I, of the
 whole system.
 Don't forget to include the units.
\layout Standard
\added_space_bottom 5mm 
I =
\layout Standard
\added_space_bottom 5mm 
(c) In preparation for calculating the torque on your system, summarize
 the measurements for the falling mass, m, and the radius of the spool that
 has the string wrapped around it in the space below.
 Don't forget the units!
\layout Standard
\added_space_bottom 5mm 
m = 
\hfill 
r
\begin_inset Formula \( _{s} \)
\end_inset 

 =
\hfill 
 
\layout Standard
\added_space_bottom 5mm 
(d) Calculate the theoretical value for the torque on the rotating system
 as a function of the magnitude of the hanging mass and the radius, r
\begin_inset Formula \( _{s} \)
\end_inset 

, of the spool.
\layout Standard
\added_space_bottom 5mm 

\begin_inset Formula \( \tau _{th}= \)
\end_inset 


\layout Standard
\added_space_bottom 5mm 
(e) Based on the values of torque and rotational inertia of the system,
 what is the theoretical value of the angular acceleration of the disk?
 What are the units? 
\layout Standard
\added_space_bottom 5mm 

\begin_inset Formula \( \alpha _{th}= \)
\end_inset 


\layout Standard


\series bold 
Activity 2: Experimental Measurement of Angular Acceleration
\series default 
 
\layout Standard

(a) Place the video camera about 1 m above the rotator, align the camera
 with the center of the rotator using the pendulum, and center the rotator
 in the field-of-view of the camera by viewing the rotator with the 
\shape italic 
Adobe Premier
\shape default 
 software.
 Use the small level to ensure the surface of the rotator is flat.
 Place a ruler of known length in the field-of-view of the camera and parallel
 to one side of the frame.
\layout Standard

(b) Place the rotator so the string will pass smoothly over the pulley and
 put 300-500 g of mass on the end of the string.
 Release the rotator and use the video camera to record the motion of the
 disk for at least two full turns.
 See 
\series bold 
Appendix D: Video Analysis
\series default 
 for details.
\layout Standard

(c) Determine the angular displacement of the rotator as a function of time.
 Be careful to place the origin of your coordinate system on the axle of
 the rotator so the angular displacement you measure will be the desired
 one.
 To do this task follow the instructions in 
\series bold 
Appendix D: Video Analysis
\series default 
 for recording, calibrating, and analyzing movie data file.
 The file should contain three columns with the values of time, x-position,
 and y-position for one complete revolution.
\layout Standard
\added_space_bottom 5mm 
(d) What is the expression for the angular displacement of the disk in terms
 of the x and y positions of the marker that you recorded above? Note that
 these positions should be relative to an origin placed on the axle of the
 rotator.
\layout Standard
\added_space_bottom 5mm 

\begin_inset Formula \( \theta  \)
\end_inset 

= 
\layout Standard

(e) We want to graph the angular displacement of the disk as a function
 of time.
 To do this:
\layout Enumerate

Launch 
\shape italic 
CricketGraph
\shape default 
 and copy the data from the data table in 
\shape italic 
VideoPoin
\shape default 
t into 
\shape italic 
CricketGraph
\shape default 
.
 See 
\series bold 
Appendix C: Introduction to Cricket Graph
\series default 
 for more details.
\layout Enumerate

Calculate the angular displacement 
\begin_inset Formula \( \theta  \)
\end_inset 

 in radians for the first row in the spreadsheet.
 Record the result here.
\begin_inset Formula 
\[
\theta =\]

\end_inset 


\layout Enumerate

Calculating the angular position for all the data as we just did would be
 horribly tedious.
 However, we can take advantage of 
\shape italic 
CricketGraph's
\shape default 
 spreadsheet capabilities to speed things up.
 To enter an equation for column 4 in the Cricket Graph Data window double
 click on the box at the top of column 4 that has the lone "4" in it.
 The cursor will now appear in the box at the very top of the Data window.
 In that window use the following syntax to calculate the angular position,
\begin_inset Formula 
\[
=ATAN2(C2,C3)\]

\end_inset 

 where C2 refers to column 2 that contains the x values of the white marker's
 position and C3 refers to column 3 that contains the y values of the white
 marker's position.
 The function "ATAN2" calculates the inverse tangent from the ratio of the
 two arguments.
 Hit the "Enter" key when you are done.
 You may find the column that contains the results of your calculation has
 a numeric format that is difficult to read.
 You can adjust the number of significant digits that are displayed by clicking
 on the number at the top of the column of interest and then highlighting
 
\series bold 
Numeric Format
\series default 
 under the 
\series bold 
Options
\series default 
 menu of 
\shape italic 
CricketGraph
\shape default 
.
 You will be presented with a pop-up window with choices for the number
 of significant digits to be displayed.
 
\layout Enumerate

Does the value of the first row agree with the calculation you made in part
 (2) above? If it does not check both calculations again.
 If that fails consult your instructor.
 
\layout Enumerate

Graph the angular displacement (column 4) as a function of time (column
 1).
 You will see discontinuous jumps in your data because the function you
 used in part (3) always calculates angles in the range -
\begin_inset Formula \( \pi  \)
\end_inset 

 to 
\begin_inset Formula \( \pi  \)
\end_inset 

.
 You must add different increments of 2
\begin_inset Formula \( \pi  \)
\end_inset 

, 4
\begin_inset Formula \( \pi  \)
\end_inset 

, etc.
 to adjust the scale of the angular displacement.
\layout Standard

(f) We now want to extract the angular acceleration from the data.
\layout Enumerate
\added_space_bottom 20mm 
To describe the time dependence of the angular displacement what type of
 polynomial should we use to fit the data? How are the coefficients of the
 polynomial related to the angular acceleration?
\layout Enumerate
\added_space_bottom 20mm 
Fit the data with a polynomial and write the resulting equation for the
 time dependence of the angular position in the space below.
 Be sure to include the proper units with the coefficients.
 Determine the experimental value for the angular acceleration from the
 fit and record it below.
 Also, print a copy of your plot with the fitted curve and the equation
 and put it in your notebook.
\layout Standard

Compare your experimental results for a to your theoretical calculation
 of a for the rotating system.
 Present this comparison with a summary of your data and calculated results.
\layout Standard


\series bold 
Activity 3: Comparing Theory with Experiment 
\layout Standard
\added_space_bottom 5mm 
(a) Summarize the theoretical and experimental values of angular acceleration.
\layout Standard
\added_space_bottom 5mm 

\begin_inset Formula \( \alpha _{th}= \)
\end_inset 


\layout Standard
\added_space_bottom 5mm 

\begin_inset Formula \( \alpha _{exp}= \)
\end_inset 

 
\layout Standard

(b) Do theory and experiment agree within the limits of experimental uncertainty
? What is the percent deviation?
\the_end
