#This file was created by <vineyard> Wed Jul  5 13:39:58 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Human Reaction Time
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Objectives:} 
\backslash 
begin{list}{$
\backslash 
bullet$}{
\backslash 
itemsep0pt 
\backslash 
parsep0pt}
\layout Standard


\latex latex 

\backslash 
item Application of the free-fall concept 
\backslash 
item Appreciation of the magnitude of reaction time
\layout Standard


\latex latex 

\backslash 
end{list}
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Introduction}
\layout Standard


\latex latex 
{
\backslash 
noindent Since you now know the magnitude of gravitational acceleration,
 you can determine your reaction time from the distance a meter stick drops
 before you catch it.} 
\backslash 

\backslash 

\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Apparatus:} 
\backslash 
begin{list}{$
\backslash 
bullet$}{
\backslash 
itemsep0pt 
\backslash 
parsep0pt}
\layout Standard


\latex latex 

\backslash 
item meter stick 
\backslash 
item stop watch
\layout Standard


\latex latex 

\backslash 
end{list}
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Activity:} [Note: everyone should determine their individual reaction
 time.]
\layout Standard


\latex latex 

\backslash 
begin{enumerate}
\layout Standard


\latex latex 

\backslash 
item With a lab partner holding a meter stick vertically from the 0.0 end,
 hold your thumb and index finger close to, but not touching, opposite sides
 of the stick at the 50.0-cm mark.
\layout Standard


\latex latex 

\backslash 
item The holder should release the stick without warning and you should
 try to grasp it as quickly as possible.
 Record the position at which you caught the stick.
\layout Standard


\latex latex 

\backslash 
item Repeat the exercise five times.
 Then calculate the average position and the characteristic displacement,
 s, of the stick before you can catch it.
\layout Standard


\latex latex 

\backslash 
begin{center} 
\backslash 
begin{tabular}{|c|c|c|c|c|c|c|} 
\backslash 
hline $P_1$ & $P_2$ & $P_3$ & $P_4$ & $P_5$ & Ave.
 $P$ & $s = 50.0 - P$ 
\backslash 

\backslash 
 
\backslash 
hline 
\backslash 
hline & & & & & & 
\backslash 

\backslash 
 
\backslash 
hline 
\backslash 
end{tabular} 
\backslash 
end{center}
\layout Standard


\latex latex 

\backslash 
item Calculate your reaction time, t.
 (show calculations)
\layout Standard


\latex latex 

\backslash 
bigskip 
\backslash 
bigskip
\layout Standard


\latex latex 

\backslash 
center {Reaction time $
\backslash 
equiv$ t = 
\backslash 
rule{2in}{0.2pt}} 
\backslash 
end{enumerate}
\layout Standard


\latex latex 

\backslash 
medskip
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Questions:}
\layout Standard


\latex latex 
How many feet would a car traveling 55 mi./hr travel during your reaction
 time? (show calculations) Could you catch a dropped dollar bill (15.5 cm
 long) if your fingers were initially at the a) center, b) bottom? Use the
 experimental data just taken to justify your answers.
\layout Standard


\latex latex 

\backslash 
end{list}
\the_end
