\relax 
\@writefile{toc}{\contentsline {section}{\numberline {52}Air Column Resonance\SF@gobble@opt  { Adapted from \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup Experiments in Physics\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , 6th ed., B. Cioffari, D. Edmonds, Jr. D. C. Heath and Co., 1978. }}{257}}
\@setckpt{resonance}{
\setcounter{page}{260}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{52}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
