#This file was created by <vineyard> Wed Jul  5 09:56:29 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Velocity vs.
 Time Graphs
\begin_float footnote 
\layout Standard

1990-93 Dept.
 of Physics and Astronomy, Dickinson College.
 Supported by FIPSE (U.S.
 Dept.
 of Ed.) and NSF.
 Portions of this material may have been modified locally and may not have
 been classroom tested at Dickinson College.
\end_float 
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objectives 
\layout Itemize

To acquire an intuitive understanding of speed and velocity in one dimension.
 
\layout Itemize

To learn how to relate graphs of velocity vs.
 time to the motions they represent.
\layout Standard


\series bold 
Introduction
\series default 
 
\layout Standard

You have already plotted your position as a function of time.
 Another way to represent your motion during an interval of time is with
 a graph which describes how fast and in what direction you are moving from
 moment to moment.
 How fast you move is known as your speed.
 It is the rate of change of position with respect to time.
 Velocity is a quantity which takes into account your speed and the direction
 you are moving.
 Thus, when you examine the motion of an object moving along a line, its
 velocity can be positive or negative meaning the velocity is in the positive
 or negative direction.
\layout Standard

Graphs of velocity over time are more challenging to create and interpret
 than those for position.
 A good way to learn to interpret them is to create and examine velocity
 vs.
 time graphs of your own body motions, as you will do in the next few activities.
\layout Standard

Use the 
\series bold 
Velocity Graphs 
\series default 
application in the 
\series bold 
131 Workshop
\series default 
 submenu of the 
\series bold 
Apple
\series default 
 menu to make the graphs in the following activities.
\layout Standard


\series bold 
Apparatus
\series default 
 
\layout Itemize


\shape italic 
Science Workshop 750 Interface
\layout Itemize

Ultrasonic motion detector 
\layout Itemize


\shape italic 
DataStudio
\shape default 
 software (Velocity Graphs application)
\layout Itemize

Wooden board
\layout Standard


\series bold 
Activity 1: Making Velocity vs.
 Time Graphs
\series default 
 
\layout Standard

(a) Make a velocity graph by walking away from the detector slowly and steadily.
 Try again until you get a graph you're satisfied with and then sketch your
 result on the graph that follows.
 (We suggest you draw smooth patterns by ignoring smaller bumps that are
 mostly due to your steps.)
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 316 136
file velocity_fig1.eps
flags 9

\end_inset 


\layout Standard

(b) Make a velocity graph, walking away from the detector steadily at a
 medium speed.
 Sketch your graph below.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 316 136
file velocity_fig1.eps
flags 9

\end_inset 


\layout Standard

(c) Make a velocity graph, walking toward the detector slowly and steadily.
 Sketch your graph below.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 316 136
file velocity_fig1.eps
flags 9

\end_inset 


\layout Standard
\added_space_bottom 20mm 
(d) What is the most important difference between the graph made by slowly
 walking away from the detector and the one made by walking away more quickly?
 
\layout Standard
\added_space_bottom 20mm 
(e) How are the velocity vs.
 time graphs different for motion away and motion toward the detector?
\layout Standard


\series bold 
Activity 2: Predicting a Velocity vs.
 Time Graph 
\layout Standard

Suppose you were to undergo the following sequence of motions: (1) walk
 away from the detector slowly and steadily for 6 seconds, (2) stand still
 for 6 seconds, (3) walk toward the detector steadily about twice as fast
 as before.
\layout Standard

(a) Use a dashed line in the graph that follows to record your prediction
 of the shape of the velocity graph that will result from the motion described
 above.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 406 208
file velocity_fig2.eps
flags 9

\end_inset 


\layout Standard

(b) Compare predictions with your partner(s) and see if you can all agree.
 Use a solid line to sketch your group prediction in the graph above.
\layout Standard

(c) Adjust the sampling time to 15 s and then test your prediction.
 Repeat your motion until you are confident that it matches the description
 in words and then draw the actual graph on the axes below.
 Be sure the 6-second stop shows clearly.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 406 208
file velocity_fig2.eps
flags 9

\end_inset 


\layout Standard
\added_space_bottom 20mm 
(d) Did your prediction match your real motion? If not, what misunderstanding
 of what elements of the graph did you have?
\layout Standard


\series bold 
Velocity Vectors
\series default 
 
\layout Standard

The two ideas of speed and direction can be combined and represented by
 vectors.
 A velocity vector is represented by an arrow pointing in the direction
 of motion.
 The length of the arrow is drawn proportional to the speed; the longer
 the arrow, the larger the speed.
 If you are moving toward the right, your velocity vector can be represented
 by the arrow shown below.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 76 5
file velocity_fig3.eps
flags 9

\end_inset 


\layout Standard

If you were moving twice as fast toward the right, the arrow representing
 your velocity vector would look like:
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 148 5
file velocity_fig4.eps
flags 9

\end_inset 


\layout Standard

while moving twice as fast toward the left would be represented by the following
 arrow:
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 148 5
file velocity_fig5.eps
flags 9

\end_inset 


\layout Standard

What is the relationship between a one-dimensional velocity vector and the
 sign of velocity? This depends on the way you choose to set the positive
 x-axis.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 457 92
file velocity_fig6.eps
flags 9

\end_inset 


\layout Standard

In both diagrams the top vectors represent velocity toward the right.
 In the left diagram, the x-axis has been drawn so that the positive x-direction
 is toward the right.
 Thus the top arrow represents positive velocity.
 However, in the right diagram, the positive x-direction is toward the left.
 Thus the top arrow represents negative velocity.
 Likewise, in both diagrams the bottom arrows represent velocity toward
 the left.
 In the left diagram this is negative velocity, and in the right diagram
 it is positive velocity.
\layout Standard


\series bold 
Activity 3: Sketching Velocity Vectors
\series default 
 
\layout Standard

Sketch below velocity vectors representing the three parts of the motion
 described in the prediction you made in Activity 2.
\layout Standard

(a)Walking slowly away from the detector:
\layout Standard

(b) Standing still:
\layout Standard

(c) Walking rapidly toward the detector:
\layout Standard


\series bold 
Activity 4: Matching a Velocity Graph
\series default 
 
\layout Standard

(a) Describe how you think you will have to move in order to match the velocity
 graph shown below.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 337 195
file velocity_fig7.eps
flags 9

\end_inset 


\layout Standard
\added_space_top 20mm 
(b) Move in such a way that you can reproduce the graph shown.
 You may have to practice a number of times to get the movements right.
 Work as a team and plan your movements.
 Get the times right.
 Get the velocities right.
 You and each person in your group should take a turn.
 Then sketch your group's best match on the above graph.
\layout Standard
\added_space_bottom 20mm 
(c) Describe how you moved to match each part of the graph.
\layout Standard
\added_space_bottom 20mm 
(d) Is it possible for an object to move so that it produces an absolutely
 vertical line on a velocity-time graph? Explain.
\layout Standard
\added_space_bottom 20mm 
(e) Did you run into the motion detector on your return trip? If so, why
 did this happen? How did you solve the problem? Does a velocity graph tell
 you where to start? Explain.
\layout Standard


\series bold 
Homework
\series default 
 
\layout Standard

Answer the following questions in the spaces provided.
\layout Standard

1.
 How do you move to create a horizontal line in the positive part of a velocity-
time graph, as shown below?
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left 

\begin_inset Figure size 197 94
file velocity_fig8.eps
flags 9

\end_inset 


\layout Standard

2.
 How do you move to create a straight-line velocity-time graph that slopes
 up from zero, as shown below?
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left 

\begin_inset Figure size 197 95
file velocity_fig9.eps
flags 9

\end_inset 


\layout Standard

3.
 How do you move to create a straight-line velocity-time graph that slopes
 down, as shown below?
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left 

\begin_inset Figure size 197 94
file velocity_fig10.eps
flags 9

\end_inset 


\layout Standard

4.
 How do you move to make a horizontal line in the negative part of a velocity-ti
me graph, as shown below?
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left 

\begin_inset Figure size 197 94
file velocity_fig11.eps
flags 9

\end_inset 


\layout Standard

5.
 The velocity-time graph of an object is shown below.
 Figure out the total change in position (displacement) of the object.
 Show your work.
\layout Standard

Displacement = ____________ meters.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left 

\begin_inset Figure size 225 102
file velocity_fig12.eps
flags 9

\end_inset 


\layout Standard

6.
 The velocity graph below shows the motion of two objects, A and B.
 Answer the following questions separately.
 Explain your answers when necessary.
 (a) Is one faster than the other? If so,which one is faster? (A or B) (b)
 What does the intersection mean? (c) Can one tell which object is "ahead"?
 (define "ahead") (d) Does either object A or B reverse direction? Explain.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left 

\begin_inset Figure size 183 110
file velocity_fig13.eps
flags 9

\end_inset 


\layout Standard

7.
 The velocity graph below shows the motion of two objects, A and B.
 Answer the following questions separately.
 Explain your answers when necessary.
 (a) Is one faster than the other? If so,which one is faster? (A or B) (b)
 What does the intersection mean? (c) Can one tell which object is "ahead"?
 (define "ahead") (d) Does either object A or B reverse direction? Explain.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left 

\begin_inset Figure size 194 107
file velocity_fig14.eps
flags 9

\end_inset 


\layout Standard

Sketch the velocity-time graph corresponding to each of the following descriptio
ns of the motion of an object.
\layout Standard

8.
 The object is moving away from the origin at a constant velocity.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 233 94
file velocity_fig15.eps
flags 9

\end_inset 


\layout Standard

9.
 The object is standing still.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 233 94
file velocity_fig15.eps
flags 9

\end_inset 


\layout Standard

10.
 The object moves toward the origin at a steady (constant) velocity for
 10 s and then stands still for 10 s.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 251 94
file velocity_fig16.eps
flags 9

\end_inset 


\layout Standard

11.
 The object moves away from the origin at a steady (constant) velocity for
 10 s, reverses direction and moves back toward the origin at the same speed
 for 10 s.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 251 94
file velocity_fig16.eps
flags 9

\end_inset 


\the_end
