\relax 
\@writefile{toc}{\contentsline {section}{\numberline {E}Video Analysis Using Tracker}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial {\bf  Tracker} window for video analysis.}}{246}}
\@setckpt{video_analysis_tracker}{
\setcounter{page}{248}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
