#This file was created by <vineyard> Thu Jul  6 17:05:53 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Atwood's Machine
\begin_float footnote 
\layout Standard

1990-93 Dept.
 of Physics and Astronomy, Dickinson College.
 Supported by FIPSE (U.S.
 Dept.
 of Ed.) and NSF.
 Portions of this material may have been modified locally and may not have
 been classroom tested at Dickinson College.
\end_float 
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective 
\layout Standard

To apply tension concepts and Newton's laws of motion to the analysis of
 Atwood's machine.
\layout Standard


\series bold 
Overview 
\layout Standard

Sometime before 1780, a physicist at Cambridge University named George Atwood
 devised a marvelous machine for measuring the acceleration of a falling
 mass without the aid of high speed timers, motion detectors, or video cameras.
 It consists of two masses connected to each other by means of a light string
 passing over a relatively frictionless light pulley, as shown in the diagram
 below.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 213 227
file atwood_fig1.eps
flags 9

\end_inset 


\layout Standard

Atwood's machine is not only historically important but it allows us to
 practice applying Newton's laws and the kinematic equations to the analysis
 of motion.
\layout Standard


\series bold 
Apparatus
\series default 
 
\layout Itemize

Smart pulley with photogate 
\layout Itemize

String with 2 hooks 
\layout Itemize

Small washers (15)
\layout Itemize


\shape italic 
Science Workshop 750 Interface
\layout Itemize


\shape italic 
DataStudio
\shape default 
 software (Atwood's Machine application)
\layout Standard


\series bold 
Activity 1: Predictions and Qualitative Observations
\series default 
 
\layout Standard
\added_space_bottom 20mm 
(a) Assume that the two masses are equal.
 If you pull down gently on one of them, what motion do you predict will
 result? Explain your reasoning.
\layout Standard
\added_space_bottom 20mm 
(b) Set up Atwood's Machine with combinations of equal masses (same number
 of washers on each hook), pull on one of them gently, and describe what
 you observe.
 How does your observation compare with your prediction?
\layout Standard
\added_space_bottom 20mm 
(c) Suppose that m
\begin_inset Formula \( _{1} \)
\end_inset 

 is greater than m
\begin_inset Formula \( _{2} \)
\end_inset 

.
 What do you expect to observe and why?
\layout Standard
\added_space_bottom 20mm 
(d) Set up Atwood's Machine with combinations of unequal masses, and describe
 what you observe.
 How do your observations compare with your prediction?
\layout Standard


\series bold 
Activity 2: Quantitative Observations 
\layout Standard

(a) Perform the following procedure to measure the acceleration of Atwood's
 machine for different combinations of masses.
 
\layout Standard
\added_space_bottom 10mm 
1.
 Determine and record the mass of the two wire hooks using a laboratory
 balance.
\layout Standard
\added_space_bottom 10mm 
2.
 Determine and record the mass of fifteen (15) washers.
 Calculate and record the average mass of one washer.
\layout Standard
\added_space_bottom 50mm 
3.
 Construct a data table below with the column headings: Trial #, m
\begin_inset Formula \( _{1} \)
\end_inset 

, m
\begin_inset Formula \( _{2} \)
\end_inset 

, m
\begin_inset Formula \( _{1} \)
\end_inset 

 - m
\begin_inset Formula \( _{2} \)
\end_inset 

, Experimental Acceleration, Theoretical Acceleration, and % Difference.
 Leave enough room to record data for seven trials.
\layout Standard

4.
 Launch the Atwood's Machine application from the Apple menu.
 
\layout Standard

5.
 Place eight washers on one wire hook and seven on the other.
 Record the appropriate values in your data table including the masses of
 the wire hooks.
 Let m
\begin_inset Formula \( _{1} \)
\end_inset 

 be the heavier mass.
 
\layout Standard

6.
 Move m
\begin_inset Formula \( _{1} \)
\end_inset 

 upward until m
\begin_inset Formula \( _{2} \)
\end_inset 

 almost touches the floor.
 Make sure the string is over the pulley and that the two masses are motionless.
 
\layout Standard

7.
 Start recording data and release m
\begin_inset Formula \( _{1} \)
\end_inset 

, which will fall downward, pulling m
\begin_inset Formula \( _{2} \)
\end_inset 

 up.
 The computer will display a graph of velocity versus time.
 Fit the data with a straight line.
 The slope of the line and mean-squared error (MSE) of the fit will also
 be displayed.
 Examine the graph.
 If you feel the line provides a good fit to the data, record the slope
 in your data table.
 This is the acceleration in units of m/s
\begin_inset Formula \( ^{2} \)
\end_inset 

.
 If the fit is not good, repeat the run.
 
\layout Standard

8.
 Move one washer from m
\begin_inset Formula \( _{2} \)
\end_inset 

 to m
\begin_inset Formula \( _{1} \)
\end_inset 

, record the appropriate masses in your data table, and repeat steps 6 and
 7.
 Note that the total mass of the system remains constant.
 
\layout Standard

9.
 Repeat step 8 until m
\begin_inset Formula \( _{2} \)
\end_inset 

 consists of only one washer (and one wire hook).
 You will have a total of seven trials.
\layout Standard
\added_space_bottom 20mm 
(b) Construct a graph of m
\begin_inset Formula \( _{1} \)
\end_inset 

 - m
\begin_inset Formula \( _{2} \)
\end_inset 

 (vertical axis) versus experimental acceleration.
 Find the best fit to the data to determine the mathematical relationship
 between the mass difference and the acceleration.
 Print the graph showing the fit and put a copy in your notebook.
 Write the equation (with appropriate units) that describes the data in
 the space below.
\layout Standard


\series bold 
Activity 3: Derivation of Atwood's Equation 
\layout Standard
\added_space_bottom 20mm 
(a) If the tension on the string is denoted by T, draw a diagram describing
 the forces on m
\begin_inset Formula \( _{1} \)
\end_inset 

.
 Draw another diagram showing the forces on m
\begin_inset Formula \( _{2} \)
\end_inset 

.
 Hint: Include the gravitational forces acting in the negative y-direction
 on masses 1 and 2 and the tension forces acting upwards.
 Assume that m
\begin_inset Formula \( _{1} \)
\end_inset 

 is greater than m
\begin_inset Formula \( _{2} \)
\end_inset 

.
\layout Standard
\added_space_bottom 20mm 
(b) Write down an equation for the net force on m1 in terms of T, g, and
 m
\begin_inset Formula \( _{1} \)
\end_inset 

.
 Use Newton's second law to relate this net force to the acceleration, a
\begin_inset Formula \( _{1} \)
\end_inset 

, of m
\begin_inset Formula \( _{1} \)
\end_inset 

.
\layout Standard
\added_space_bottom 20mm 
(c) Next, write down an equation for the net force on m
\begin_inset Formula \( _{2} \)
\end_inset 

 in terms of T, g, and m
\begin_inset Formula \( _{2} \)
\end_inset 

.
 Use Newton's second law to relate this net force to the acceleration a
\begin_inset Formula \( _{2} \)
\end_inset 

, of m
\begin_inset Formula \( _{2} \)
\end_inset 

.
 
\layout Standard
\added_space_bottom 20mm 
(d) Why can we say the acceleration of m
\begin_inset Formula \( _{1} \)
\end_inset 

 is a
\begin_inset Formula \( _{1} \)
\end_inset 

 = -a if the acceleration of m
\begin_inset Formula \( _{2} \)
\end_inset 

 is a
\begin_inset Formula \( _{2} \)
\end_inset 

= a?
\layout Standard
\added_space_bottom 40mm 
(e) Eliminate T from the two equations to show that the net acceleration
 for the Atwood's machine is given by the equation 
\begin_inset Formula \( a=\frac{m_{1}-m_{2}}{m_{1}+m_{2}}g \)
\end_inset 

.
 
\layout Standard

(f) You have just derived the famous Atwood's equation.
 Use this expression to calculate the theoretical acceleration for each
 trial and record the values in the table in Activity 2.
\layout Standard
\added_space_bottom 20mm 
(g) Compare the experimental acceleration with the theoretical acceleration
 by determining the % difference between the two for each trial.
 Is there good agreement between the two values? Do the results verify Newton's
 Second Law of motion? Is there a systematic difference? If so, what might
 this be due to?
\layout Standard

(h) Rearrange the expression you derived for the acceleration so that it
 is the equation of the graph you constructed in Activity 2.
 Note that the slope of the graph contains g.
 Calculate g from the slope determined from your fit and find the % difference
 between this value and the accepted value.
 How well do the two values agree? Can you account for any difference?
\the_end
