#This file was created by <vineyard> Mon Jul 24 15:20:17 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Walking Speed
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objectives
\layout Itemize

Introduction to measuring length and time.
\layout Itemize

Introduction to metric units of length.
 
\layout Standard


\series bold 
Apparatus
\layout Itemize

stop watch
\layout Itemize

2-meter stick
\layout Standard


\series bold 
Activity
\layout Standard

(a) Use the stop watch and meter stick to determine your walking speed in
 m/s.
\layout Standard

walking speed 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\layout Standard
\added_space_bottom 30mm 
(b) Describe the technique you used to perform the measurement.
\layout Standard


\series bold 
Question
\layout Standard

What sort of unit is speed (fundamental or derived)?
\the_end
