#This file was created by <vineyard> Wed Jul  5 11:09:12 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Instantaneous Velocity
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Objectives:} 
\backslash 
begin{list}{$
\backslash 
bullet$}{
\backslash 
itemsep0pt 
\backslash 
parsep0pt}
\layout Standard


\latex latex 

\backslash 
item Make plausible the idea of velocity at an instant 
\backslash 
item Demonstrate that nonuniform motion appears increasingly uniform as
 the time interval becomes successively shorter 
\backslash 
item Understand the notion of ``taking a limit''
\layout Standard


\latex latex 

\backslash 
end{list}
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Apparatus:} 
\backslash 
begin{list}{$
\backslash 
bullet$}{
\backslash 
itemsep0pt 
\backslash 
parsep0pt}
\layout Standard


\latex latex 

\backslash 
item track and cart 
\backslash 
item sonic ranger 
\backslash 
item wooden board
\layout Standard


\latex latex 

\backslash 
end{list}
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Activity 1: An experiment} 
\backslash 
begin{enumerate}
\layout Standard


\latex latex 

\backslash 
item Open the Virtual Instrument (VI) called Instantaneous Velocity.
\layout Standard


\latex latex 

\backslash 
item You will release a cart to roll down the track toward the sonic ranger.
 {
\backslash 
it Stop the cart before it hits the ranger}.
 Also, be sure to aim the sonic ranger at the cart and that there are no
 people or extraneous objects within a 20 degree cone of the track (with
 vertex at the sonic ranger).
 Spurious motions within the sensitivity of the sonic ranger give false
 signals.
\layout Standard


\latex latex 

\backslash 
item Place the cart near the 2-meter mark at the raised end of the track,
 opposite that on which the sonic ranger is mounted.
\layout Standard


\latex latex 

\backslash 
item Release the cart from rest and start the VI.
\layout Standard


\latex latex 

\backslash 
item A strip chart with dots at regular {
\backslash 
bf 
\backslash 
it time} intervals will be created on the screen.
 Stop the cart before it hits the sonic ranger.
 You may need to repeat the data taking until you get a reasonable looking
 chart (see Question 1).
\layout Standard


\latex latex 

\backslash 
item Print out a copy of the strip chart for each member of the lab group.
\layout Standard


\latex latex 

\backslash 
item Close the VI and turn off the computer.
\layout Standard


\latex latex 

\backslash 
end{enumerate}
\layout Standard


\latex latex 

\backslash 
medskip
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Questions:}
\layout Standard
\added_space_bottom 20mm 
1.
 Describe the distribution of the dots.
 Are they as you would have expected? Is the motion it represents uniform
 or not? Explain.
 
\layout Standard
\added_space_bottom 20mm 
2.
 You are going to be asked to examine the spacing of the dots for shorter
 and shorter intervals.
 How do you go about accomplishing this? 
\layout Standard
\added_space_bottom 20mm 
3.
 What happens to the spacing between dots as you look at progressively smaller
 time intervals?
\layout Standard
\added_space_bottom 20mm 
4.
 For a section on your printout in which the dot spacing looks perceptibly
 uniform, measure the displacement with a ruler, and determine the time
 interval.
 (Make several length measurements and calculate the average.) What is the
 velocity during this interval?
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Discussion} You just approximated the instantaneous velocity for the
 central point of your section of dots.
 The instantaneous velocity is the velocity the object would have at a particula
r instant if it were moving at uniform velocity during the entire interval.
 You also approximated a derivative: the ratio of the displacement to the
 time interval as the time interval approaches zero seconds.
 
\backslash 

\backslash 

\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Activity 2: A Graphing Exercise} 
\backslash 
begin{enumerate}
\layout Standard


\latex latex 

\backslash 
item On the next page, you will find three position versus clock reading
 graphs.
 The first one depicts motion over an eight second time interval.
 We want to know the instantaneous velocity at clock reading 3 sec.
\layout Standard


\latex latex 

\backslash 
item On the second graph, replot the outlined segment of the first graph,
 this time magnifying both position and time by a factor of ten.
\layout Standard


\latex latex 

\backslash 
item On the third graph, magnify again by a factor of ten the equivalent
 section of the second graph around clock reading 3 sec and position 16
 cm.
 
\layout Standard


\latex latex 

\backslash 
item If you are satisfied with the straightness of the line in the third
 graph, calculate $
\backslash 
frac{
\backslash 
Delta s}{
\backslash 
Delta t}$, the average velocity for this interval.
 Since the line is sufficiently straight, the result of your calculation
 may be identified also as the instantaneous velocity at the midpoint of
 the interval.
\layout Standard


\latex latex 

\backslash 
item The curve in the first graph depicts the motion of the object.
 Determine the equation of motion (the equation of the curve).
\layout Standard


\latex latex 

\backslash 
item Take the derivative of this equation of motion and evaluate it at the
 central clock reading of your final interval.
 This is also a determination of the instantaneous velocity at that clock
 reading.
\layout Standard


\latex latex 

\backslash 
end{enumerate}
\layout Standard


\latex latex 

\backslash 
medskip
\layout Standard


\latex latex 
{
\backslash 
noindent 
\backslash 
bf Questions:}
\layout Standard


\latex latex 

\backslash 
begin{list}{
\backslash 
arabic{id}.}{
\backslash 
usecounter{id} 
\backslash 
itemsep35pt} Compare your two calculations of the instantaneous velocity.
 Are they the same or do they differ? Should they be the same or different?
 Explain.
 
\backslash 
item Plot a line on the first graph through the point (3s,16cm) which has
 the slope of the line in the last graph.
 What is this line in relation to the motion curve?
\layout Standard


\latex latex 

\backslash 
end{list}
\layout Standard


\latex latex 

\backslash 
pagebreak
\layout Standard


\latex latex 

\backslash 
setlength{
\backslash 
unitlength}{1mm} 
\backslash 
begin{center} 
\backslash 
begin{picture}(78,222)(0,0) 
\backslash 
special{picture graph scaled 890} 
\backslash 
end{picture} 
\backslash 
end{center}
\the_end
