#This file was created by <vineyard> Fri Jul  7 16:22:44 2000
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Uniform Circular Motion
\begin_float footnote 
\layout Standard

1990-93 Dept.
 of Physics and Astronomy, Dickinson College.
 Supported by FIPSE (U.S.
 Dept.
 of Ed.) and NSF.
 Portions of this material have been modified locally and may not have been
 classroom tested at Dickinson College.
\end_float 
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective 
\layout Standard

To explore the phenomenon of uniform circular motion and the acceleration
 needed to maintain it.
\layout Standard


\series bold 
Overview
\series default 
 
\layout Standard

You have recently studied projectile motion.
 In this unit we are going to explore another phenomenon in two dimensions,
 uniform circular motion.
 In particular, you will develop a mathematical description of the centripetal
 acceleration that keeps an object moving in a circle.
 You will start by watching a toy "airplane" suspended from a string fly
 in a circle.
\layout Standard


\series bold 
Apparatus
\layout Itemize

The "airplane".
 
\layout Itemize

A video analysis system(
\shape italic 
Adobe Premier
\shape default 
 and 
\shape italic 
VideoPoint
\shape default 
).
 
\layout Itemize

Graphing software (
\shape italic 
CricketGraph
\shape default 
).
\layout Standard


\series bold 
Activity 1: Observing an Airplane Undergoing Circular Motion
\series default 
 
\layout Standard
\added_space_bottom 30mm 
(a) Put on your safety glasses and wear them until your instructor announces
 that they can be removed.
 Turn on the engine of the airplane suspended from the string.
 Be careful to stay clear of the propeller.
 Launch the airplane into circular motion by giving it a gentle push.
 If it doesn't quickly settle into steady circular motion, catch it and
 try launching it in the opposite direction.
 Sketch the motion and describe it in words below.
 
\layout Standard
\added_space_bottom 20mm 
(b) How would you describe the speed of the airplane? How would describe
 the velocity? Would you say that this is accelerated motion? Why?
\layout Standard
\added_space_bottom 20mm 
(c) What is the definition of acceleration? (Remember that acceleration
 is a vector!)
\layout Standard
\added_space_bottom 20mm 
(d) Are velocity and speed the same thing? Is the velocity of the airplane
 constant? (Hint: Velocity is a vector quantity!)
\layout Standard
\added_space_bottom 20mm 
(e) In light of your answers to (c) and (d), would you like to change your
 answer to part (b)? Explain.
\layout Standard

The two-dimensional motion of the airplane is too fast to observe carefully
 so we will use a video system to record the motion of the airplane and
 to analyze the movie frame-by-frame.
 You will use the video analysis system to investigate the direction of
 the velocity of the circling airplane and the direction of its acceleration.
\layout Standard


\series bold 
Activity 2: Analyzing Circular Motion 
\layout Standard

(a) Make a movie of the airplane in flight by following these steps.
 
\layout Enumerate

Turn on the video camera and center the field-of-view on the region where
 the plane will fly.
 This region should be about 1 meter from the camera to get a large enough
 area for the flight of the plane.
 Mount a ruler or meter stick somewhere in the field-of-view where it won't
 interfere with the motion.
 This ruler will be used later to determine the scale.
 
\layout Enumerate

Launch the airplane into circular motion and wait until it settles into
 steady, circular flight.
 Record several revolutions of the airplane while holding the ruler in view
 of the camera and save the movie as the file Airplane.
 See 
\series bold 
Appendix D: Video Analysis
\series default 
 for details on making movies and saving them in a file.
\layout Standard

(b) Determine the position of the airplane during one complete revolution.
 To do this task follow the instructions in the second section of 
\series bold 
Appendix D: Video Analysis
\series default 
 for recording and calibrating a data file entitled Airplane Data.
 Prepare this last file for analysis by following the instructions in the
 last section of 
\series bold 
Appendix D.

\series default 
 The file should contain three columns with the values of time, x-position,
 and y-position for one complete revolution.
\layout Standard

(c) Make a graph of the trajectory of the airplane during one full revolution.
 See 
\series bold 
Appendix C: Introduction to Cricket Graph
\series default 
 for details on using the graphing software.
 When you make your plot make sure the x and y axes cover the same size
 range otherwise you will distort the path of the airplane.
 Print the graph and attach a copy to the unit.
\layout Enumerate
\added_space_bottom 10mm 
Is the motion circular? What is your evidence?
\layout Enumerate
\added_space_bottom 30mm 
Make a sketch of the position vector and the velocity vector at one point
 on the trajectory.
 How did you arrive at this choice? How is the velocity vector related to
 the path of the airplane?
\layout Enumerate
\added_space_bottom 20mm 
What would happen to the path of the plane if you cut the string? Explain.
\layout Standard

(d) Launch the airplane into uniform circular motion.
 You are going to investigate what happens to the trajectory after the string
 is cut.
 Be sure you are wearing your eye protection.
 After the plane settles into steady, circular flight start recording a
 movie of the plane.
 After it completes one revolution use the scissors to cut the string just
 above the horizontal metal bar.
 BE CAREFUL to avoid letting the plane strike anyone or any object except
 the floor.
 Halt recording and save the movie as 
\shape italic 
Airplane 2
\shape default 
.
\layout Standard
\added_space_bottom 20mm 
(e) Make a plot of the trajectory of the airplane after the string was cut
 and for at least one full revolution before.
 Is the trajectory circular before the string was cut? Does the trajectory
 of the plane after the string was cut agree with the prediction you made
 earlier? Explain.
 Print the graph and attach a copy to the unit.
\layout Standard


\series bold 
Using Vectors to Diagram How Velocity Changes
\series default 
 
\layout Standard

By now you should have concluded that since the direction of the motion
 of an object undergoing uniform circular motion is constantly changing,
 its velocity is also changing and thus it is accelerating.
 We would like you to figure out how to calculate the direction of the accelerat
ion and its magnitude as a function of the speed v of an object such as
 a ball as it revolves and as a function of the radius of the circle in
 which it revolves.
 In order to use vectors to find the direction of velocity change in circular
 motion, let's review some rules for adding velocity vectors.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 425 159
file circ_motion_fig1.eps
flags 9

\end_inset 


\layout Enumerate

To Draw Velocities: Draw an arrow representing the velocity, v
\begin_inset Formula \( _{1} \)
\end_inset 

, of the object at time t
\begin_inset Formula \( _{1} \)
\end_inset 

.
 Draw another arrow representing the velocity, v
\begin_inset Formula \( _{2} \)
\end_inset 

, of the object at time t
\begin_inset Formula \( _{2} \)
\end_inset 

.
 
\layout Enumerate

To Draw Velocity Change: Find the change in the velocity 
\begin_inset Formula \( \Delta  \)
\end_inset 


\series bold 
v
\series default 
 = 
\series bold 
v
\series default 

\begin_inset Formula \( _{2} \)
\end_inset 

 - 
\series bold 
v
\series default 

\begin_inset Formula \( _{1} \)
\end_inset 

 during the time interval described by 
\begin_inset Formula \( \Delta  \)
\end_inset 

t = t
\begin_inset Formula \( _{2} \)
\end_inset 

 - t
\begin_inset Formula \( _{1} \)
\end_inset 

.
 Start by using the rules of vector sums to rearrange the terms so that
 
\series bold 
v
\series default 

\begin_inset Formula \( _{1} \)
\end_inset 

 + 
\series bold 

\begin_inset Formula \( \Delta  \)
\end_inset 

v
\series default 
 = 
\series bold 
v
\series default 

\begin_inset Formula \( _{2} \)
\end_inset 

.
 Next place the tails of the two velocity vectors together halfway between
 the original and final location of the object.
 The change in velocity is the vector that points from the head of the first
 velocity vector to the head of the second velocity vector.
 
\layout Enumerate

To Draw Acceleration: The acceleration equals the velocity change 
\begin_inset Formula \( \Delta  \)
\end_inset 


\series bold 
v
\series default 
 divided by the time interval t needed for the change.
 Thus, 
\series bold 
a
\series default 
 is in the same direction as 
\begin_inset Formula \( \Delta  \)
\end_inset 


\series bold 
v
\series default 
 but is a different length unless ( 
\begin_inset Formula \( \Delta  \)
\end_inset 

t = 1).
 Thus, even if you do not know the time interval, you can still determine
 the direction of the acceleration because it points in the same direction
 as 
\begin_inset Formula \( \Delta  \)
\end_inset 


\series bold 
v
\series default 
.
 
\layout Standard

The acceleration associated with uniform circular motion is known as centripetal
 acceleration.
 You will use the vector diagram technique described above to find its direction.
 
\layout Standard


\series bold 
Activity 3: The Direction of Centripetal Acceleration 
\layout Standard

(a) Determine the direction of motion of the ball shown below if it is moving
 counter-clockwise at a constant speed.
 Note that the direction of the ball's velocity is always tangential to
 the circle as it moves around.
 Draw an arrow representing the direction and magnitude of the ball's velocity
 as it passes the dot just before it reaches point A.
 Label this vector 
\series bold 
v
\series default 

\begin_inset Formula \( _{1} \)
\end_inset 

.
 
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 277 133
file circ_motion_fig2.eps
flags 9

\end_inset 


\layout Standard

(b) Next, use the same diagram to draw the arrow representing the velocity
 of the ball when it is at the dot just after it passes point A.
 Label this vector 
\series bold 
v
\series default 

\begin_inset Formula \( _{2} \)
\end_inset 

.
\layout Standard
\added_space_bottom 30mm 
(c) Find the direction and magnitude of the change in velocity as follows.
 In the space below, make an exact copy of both vectors, placing the tails
 of the two vectors together.
 Next, draw the vector that must be added to vector 
\series bold 
v
\series default 

\begin_inset Formula \( _{1} \)
\end_inset 

 to add up to vector 
\series bold 
v
\series default 

\begin_inset Formula \( _{2} \)
\end_inset 

 ; label this vector 
\begin_inset Formula \( \Delta  \)
\end_inset 


\series bold 
v
\series default 
.
 Be sure that vectors 
\series bold 
v
\series default 

\begin_inset Formula \( _{1} \)
\end_inset 

 and 
\series bold 
v
\series default 

\begin_inset Formula \( _{2} \)
\end_inset 

 have the same magnitude and direction in this drawing that they had in
 your drawing in part (a)!
\layout Standard
\added_space_bottom 30mm 
(d) Now, draw an exact copy of 
\begin_inset Formula \( \Delta  \)
\end_inset 


\series bold 
v
\series default 
 on your sketch in part (a).
 Place the tail of this copy at point A.
 Again, make sure that your copy has the exact magnitude and direction as
 the original 
\begin_inset Formula \( \Delta  \)
\end_inset 


\series bold 
v
\series default 
 in part (c).
\layout Standard
\added_space_bottom 20mm 
(e) Now that you know the direction of the change in velocity, what is the
 direction of the centripetal acceleration, 
\series bold 
a
\series default 

\begin_inset Formula \( _{c} \)
\end_inset 

?
\layout Standard
\added_space_bottom 20mm 
(f) If you redid the analysis for point B at the opposite end of the circle,
 what do you think the direction of the centripetal acceleration, 
\series bold 
a
\series default 

\begin_inset Formula \( _{c} \)
\end_inset 

, would be now?
\layout Standard
\added_space_bottom 20mm 
(g) As the ball moves on around the circle, what is the direction of its
 acceleration?
\layout Standard


\series bold 
Using Mathematics to Derive How Centripetal Acceleration Depends on Radius
 and Speed 
\layout Standard

You haven't done any experiments yet to see how centripetal acceleration
 depends on the radius of the circle and the speed of the object.
 You can use the rules of mathematics and the definition of acceleration
 to derive the relationship between speed, radius, and magnitude of centripetal
 acceleration.
 
\layout Standard


\series bold 
Activity 4: How Does ac Depend on v and r?
\series default 
 
\layout Standard
\added_space_bottom 20mm 
(a) Do you expect you would need more centripetal acceleration or less centripet
al acceleration to cause an object moving at a certain speed to rotate in
 a smaller circle? In other words, would the magnitude, a
\begin_inset Formula \( _{c} \)
\end_inset 

, have to increase or decrease as r decreases if circular motion is to be
 maintained? Explain.
\layout Standard
\added_space_bottom 20mm 
(b) Do you expect you would need more centripetal acceleration or less centripet
al acceleration to cause an object to rotate at a given radius r if the
 speed v is increased? In other words, would the magnitude, a
\begin_inset Formula \( _{c} \)
\end_inset 

, have to increase or decrease as v increases if circular motion is to be
 maintained? Explain.
\layout Standard

You should have guessed that it requires more acceleration to move an object
 of a certain speed in a circle of smaller radius and that it also takes
 more acceleration to move an object that has a higher speed in a circle
 of a given radius.
 Lets use the definition of acceleration in two-dimensions and some accepted
 mathematical relationships to show that the magnitude of centripetal accelerati
on should actually be given by the equation
\begin_inset Formula 
\[
a_{c}=\frac{v^{2}}{r}\qquad [Eq.\: 1]\]

\end_inset 


\layout Standard

In order to do this derivation you will want to use the following definition
 for acceleration
\begin_inset Formula 
\[
\left\langle \overrightarrow{a}\right\rangle =\frac{\overrightarrow{v_{2}}-\overrightarrow{v_{1}}}{t_{2}-t_{1}}=\frac{\Delta \overrightarrow{v}}{\Delta t}\qquad [Eq.\: 2]\]

\end_inset 


\layout Standard


\series bold 
Activity 5: Finding the Equation for a
\begin_inset Formula \( _{c} \)
\end_inset 

 
\layout Standard

(a) Refer to the diagram below.
 Explain why, at the two points shown on the circle, the angle between the
 position vectors at times t
\begin_inset Formula \( _{1} \)
\end_inset 

 and t
\begin_inset Formula \( _{2} \)
\end_inset 

 is the same as the angle between the velocity vectors at times t
\begin_inset Formula \( _{1} \)
\end_inset 

 and t
\begin_inset Formula \( _{2} \)
\end_inset 

.
 Hint: In circular motion, velocity vectors are always perpendicular to
 their position vectors.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align left 

\begin_inset Figure size 277 152
file circ_motion_fig3.eps
flags 9

\end_inset 


\layout Standard
\added_space_bottom 20mm 
(b) Since the angles are the same and since the magnitudes of the displacements
 never change (i.e., r= r
\begin_inset Formula \( _{1} \)
\end_inset 

 = r
\begin_inset Formula \( _{2} \)
\end_inset 

) and the magnitudes of the velocities never change (i.e., v = v
\begin_inset Formula \( _{1} \)
\end_inset 

 = v
\begin_inset Formula \( _{2} \)
\end_inset 

), use the properties of similar triangles to explain why 
\begin_inset Formula \( \frac{\Delta v}{v}=\frac{\Delta r}{r} \)
\end_inset 

.
\layout Standard
\added_space_bottom 20mm 
(c) Now use the equation in part (b) and the definition of < a > to show
 that 
\begin_inset Formula \( \left\langle a_{c}\right\rangle =\frac{\Delta v}{\Delta t}=\frac{\left( \Delta r\right) }{\left( \Delta t\right) }\frac{v}{r}. \)
\end_inset 


\layout Standard
\added_space_bottom 20mm 
(d) The speed of the object as it rotates around the circle is given by
 
\begin_inset Formula \( v=\frac{\Delta s}{\Delta t} \)
\end_inset 

.
 Is the change in arc length, 
\begin_inset Formula \( \Delta  \)
\end_inset 

s, larger or smaller than the magnitude of the change in the position vector,
 
\begin_inset Formula \( \Delta  \)
\end_inset 

r? Explain why the arc length change and the change in the position vector
 are approximately the same when t is very small (so that the angle q becomes
 very small) i.e., why is 
\begin_inset Formula \( \Delta  \)
\end_inset 

s 
\begin_inset Formula \( \simeq  \)
\end_inset 

 
\begin_inset Formula \( \Delta  \)
\end_inset 

r?
\layout Standard
\added_space_bottom 20mm 
(e) If 
\begin_inset Formula \( \Delta  \)
\end_inset 

s 
\begin_inset Formula \( \simeq  \)
\end_inset 

 
\begin_inset Formula \( \Delta  \)
\end_inset 

r, then what is the equation for the speed in terms of 
\begin_inset Formula \( \Delta  \)
\end_inset 

r and 
\begin_inset Formula \( \Delta  \)
\end_inset 

t?
\layout Standard

(f) Using the equation in part (c), show that as 
\begin_inset Formula \( \Delta  \)
\end_inset 

t 
\begin_inset Formula \( \rightarrow  \)
\end_inset 

 0, the instantaneous value of the centripetal acceleration is given by
 Eq.
 1.
\the_end
